\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilità}{10}{section.6}\protected@file@percent }
\newlabel{sec:accessibility}{{6}{10}{Accessibilità}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riferimenti normativi}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accessibility-norms}{{6.1}{10}{Riferimenti normativi}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strumenti utilizzati}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verifica}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:accessibility-verification}{{6.3}{10}{Verifica}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}HTML}{10}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:accessibility-html}{{6.3.1}{10}{HTML}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}CSS}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:accessibility-css}{{6.3.2}{10}{CSS}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}JavaScript}{11}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:accessibility-js}{{6.3.3}{11}{JavaScript}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Immagini}{11}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{subsubsec:accessibility-images}{{6.3.4}{11}{Immagini}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Link}{11}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{subsubsec:accessibility-links}{{6.3.5}{11}{Link}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Colori}{11}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{subsubsec:accessibility-colors}{{6.3.6}{11}{Colori}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Form}{11}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{subsubsec:accessibility-forms}{{6.3.7}{11}{Form}{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Tabelle}{11}{subsubsection.6.3.8}\protected@file@percent }
\newlabel{subsubsec:accessibility-tables}{{6.3.8}{11}{Tabelle}{subsubsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Modalità di input}{11}{subsubsection.6.3.9}\protected@file@percent }
\newlabel{subsubsec:accessibility-input}{{6.3.9}{11}{Modalità di input}{subsubsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Tastiera}{11}{subsubsection.6.3.10}\protected@file@percent }
\newlabel{subsubsec:accessibility-keyboard}{{6.3.10}{11}{Tastiera}{subsubsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Ruoli, stati e proprietà WAI ARIA}{11}{subsubsection.6.3.11}\protected@file@percent }
\newlabel{subsubsec:accessibility-aria}{{6.3.11}{11}{Ruoli, stati e proprietà WAI ARIA}{subsubsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Aiuti alla navigazione}{11}{subsubsection.6.3.12}\protected@file@percent }
\newlabel{subsubsec:accessibility-navigation}{{6.3.12}{11}{Aiuti alla navigazione}{subsubsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Separazione tra struttura, contenuto e comportamento}{11}{subsubsection.6.3.13}\protected@file@percent }
\newlabel{subsubsec:accessibility-separation}{{6.3.13}{11}{Separazione tra struttura, contenuto e comportamento}{subsubsection.6.3.13}{}}
\@setckpt{src/accessibility}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
