\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}\protected@file@percent }
\newlabel{sec:analisi-dei-requisiti}{{2}{4}{Analisi dei Requisiti}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utenti}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:utenti}{{2.1}{4}{Utenti}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utente non autenticato}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Utente autore}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Utente amministratore}{5}{subsubsection.2.1.4}\protected@file@percent }
\@setckpt{src/adr}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
