\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utenti}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utente non autenticato}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Utente autore}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Utente amministratore}{5}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Progettazione}{6}{section.3}%
\contentsline {section}{\numberline {4}Implementazione Back-end}{7}{section.4}%
\contentsline {section}{\numberline {5}Implementazione Front-end}{8}{section.5}%
\contentsline {section}{\numberline {6}Accessibilità}{9}{section.6}%
\contentsline {section}{\numberline {7}Suddivisione del lavoro}{10}{section.7}%
\contentsline {section}{\numberline {8}Note finali}{12}{section.8}%
