\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utenti}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utente non autenticato}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Utente autore}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Utente amministratore}{6}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Progettazione}{7}{section.3}%
\contentsline {section}{\numberline {4}Implementazione Back-end}{8}{section.4}%
\contentsline {section}{\numberline {5}Implementazione Front-end}{9}{section.5}%
\contentsline {section}{\numberline {6}Accessibilità}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Riferimenti normativi}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strumenti utilizzati}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verifica}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}HTML}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}CSS}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}JavaScript}{11}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Immagini}{11}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Link}{11}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Colori}{11}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Form}{11}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Tabelle}{11}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Modalità di input}{11}{subsubsection.6.3.9}%
\contentsline {subsubsection}{\numberline {6.3.10}Tastiera}{11}{subsubsection.6.3.10}%
\contentsline {subsubsection}{\numberline {6.3.11}Ruoli, stati e proprietà WAI ARIA}{11}{subsubsection.6.3.11}%
\contentsline {subsubsection}{\numberline {6.3.12}Aiuti alla navigazione}{11}{subsubsection.6.3.12}%
\contentsline {subsubsection}{\numberline {6.3.13}Separazione tra struttura, contenuto e comportamento}{11}{subsubsection.6.3.13}%
\contentsline {section}{\numberline {7}Suddivisione del lavoro}{12}{section.7}%
\contentsline {section}{\numberline {8}Note finali}{14}{section.8}%
